<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <Canvas fx:id="canvas" height="350.0" width="414.0" BorderPane.alignment="CENTER">

        </Canvas>
    </center>
    <top>
        <HBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="601.0" text="Fish in the Sea">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
   <left>
      <Label contentDisplay="BOTTOM" prefHeight="387.0" prefWidth="200.0" text="Message" BorderPane.alignment="CENTER">
         <graphic>
            <ListView fx:id="tableInput" prefHeight="318.0" prefWidth="193.0" />
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </left>
</BorderPane>
